/* main styles */
img {border:none;}
a {color:#060606;text-decoration: none}
a:hover {text-decoration: underline}
select{
	font-family:arial,sans-serif;
	color:#333;
	font-size:12px;
	vertical-align:middle;
    border: 1px solid #840204;
	outline:none;
	}
textarea {
	font-family:arial,sans-serif;
	color:#333;
	font-size:12px;
	vertical-align:middle;
    border: 1px solid #840204;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	padding-left:5px;
	padding-top:3px;
	padding-bottom:3px;
	padding-right:3px;
	outline:none;
	}
input.text,select {
	/*width: 220px;*/
	/*width:230px;*/
	height:/*17*//*22px;*/
	/*padding-left:7px;
	padding-top:3px;
	padding-bottom:2px;
	padding-right:3px;
	font-weight:normal;
    background:url(../images/bg.gif);
	border-style:none;
	outline:none;*/
	
	
	display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #840204;
    border-radius: 4px;
	}
#center-column_frame {
	padding:12px 16px 0 13px;
        border: 1px #B8B8B8 solid;
        border-radius: 5px;
        background: #ECEFE7;
	}
/* left column */
#left-column {
	float:left;
	padding:1px 14px 0 12px;
	width:151px;
	}
/* right column */
#right-column {
	float:left;
	padding:1px 14px 0 12px;
	width:151px;
	}

/* left column styles */
#left-column a {color:#3E3E3E;font-family:tahoma,arial,sans-serif;
	font-size:11px;}
#left-column h3 {
	font-family:tahoma,arial,sans-serif;
	font-size:11px;
	margin:0;
	color:#fff;
	background:url(../images/bg-left-header.gif) no-repeat left top;
	height:25px;
	line-height:23px;
	padding:0px;
	}
ul.nav {
	margin:0 0 11px 0;
	/*border-bottom:2px solid #FF9600;*/
        border-bottom:2px solid #663399;
	background:#ECEFE7;
	list-style:none;
	padding:0 2px;
	font-family:tahoma,arial,sans-serif;
	font-size:11px;
	}
ul.nav li {
    text-align: left;
	padding:4px 4px 6px 5px;
	background:url('../images/bg-dotted.gif') repeat-x bottom;
	}
ul.nav a {
	padding:0 0 0 12px;
	background:url('../images/arrow.gif') no-repeat 0 4px;
	}
ul.nav a:hover {
	font-weight:bold;
	}
ul.nav li.last {background:none;}

#left-column .link {
	display:block;
	width:142px;
	height:25px;
	background:url('../images/bg-left-link.gif');
	margin:0 0 4px 0;
	font-weight:bold;
	padding:0 0 0 9px;
	line-height:25px;
	color:#60635A;
	}

/* right column header */
#right-column .h {
	font-family:tahoma,arial,sans-serif;
	font-size:11px;
	float:left;
	background:#7E878A;
	border:1px solid #B8B8B8;
	border-bottom:0;
	padding:3px 10px;
	color:#fff;
	text-transform:uppercase;
	}
/* right column box */
#right-column .box {
	font-family:tahoma,arial,sans-serif;
	font-size:11px;
        text-align: justify;	
        float:left;
	width:121px;
	padding:5px;
	border:1px solid #B8B8B8;
	background:#EBEBEB;
	margin:0 0 15px 0;
	}

.butt{
background-color:#3693cf;
font-size:14px;
font-weight:bold;
color:#FFFFFF;
border: 1px solid #999999;
border-radius: 5px;
padding: 5px;
}
.butt:hover{
    color:#FFFFFF;
    background-color:#04acec;
}
.tdname
   {
    font-size:14px;
    font-weight:bold;
   }
.hd{
        font-family: tahoma,arial,sans-serif;
	background-color:#3693cf;
	color:#FFFFFF;
        border-radius: 7px;
        font-size: 25px;
}
.lihd
{
	color:#FF6600;
	font-size:14px;
	font-weight:bold;
}
.mainpagehd
{
	font-size:30px;
	font-weight:bold;
	padding-bottom:5px;
	padding-left:30px;
	padding-top:5px;
	color:#663399;
}

/* TABLE */
CAPTION {
	FONT-WEIGHT: bold; PADDING-BOTTOM: 5px
}
THEAD TH {
	BACKGROUND: #663399; padding:2px; color:#FFFFFF;
}
TFOOT TD {
	BACKGROUND: #ddd; padding:2px;
}
TR.ruled {
	BACKGROUND: #DFFFFC;
}
#TABLE1 {
	BORDER-RIGHT: #865E94 1px solid; BORDER-TOP: #865E94 1px solid; BORDER-LEFT: #865E94 1px solid; BORDER-BOTTOM: #865E94 1px solid; BORDER-COLLAPSE: collapse
}
.TH1 {
	BORDER-RIGHT: #865E94 1px solid; BORDER-TOP: #865E94 1px solid; BORDER-LEFT: #865E94 1px solid; BORDER-BOTTOM: #865E94 1px solid; BORDER-COLLAPSE: collapse
}
.TD1 {
	BORDER-RIGHT: #865E94 1px solid; BORDER-TOP: #865E94 1px solid; BORDER-LEFT: #865E94 1px solid; BORDER-BOTTOM: #865E94 1px solid; BORDER-COLLAPSE: collapse; padding-left:4px;padding-top:2px;padding-bottom:2px;
}
#mytable TR.ruled {
	BACKGROUND: #333; COLOR: #ccc
}


.form_container {
	background: #ffffff;
	/*padding: 20px;
	border: 1px dashed #BEBEBE;*/
	overflow: hidden;
        width: 960px;
}

.form_container h3 {
	font-size: 20px;
	margin: 0 0 10px 0;
	color: #909090;
}

#expense_table {
	width: 100%;
	margin: 0 0 1em 0;
}

#expense_table td, #expense_table th{
	border: 1px solid #000/*cccccc*/;
	text-align: center;
        color: #333
}

#expense_table th{ 
	padding: .5em .3em;
	background:#663399/*9097A9*/;
        color: #fff;
	font-size: 0.75em;
	font-weight: bold;
}
#expense_table th.first {background:#9097A9 url('../images/bg-th-left.gif') no-repeat left top;border-left:0;}
#expense_table th.last {background:#9097A9 url('../images/bg-th-right.gif') no-repeat right top;border-right:0;}
#expense_table td {
	padding: 0.1em;
}

#add_ExpenseRow {
	cursor: pointer;
	background: #dbe8bf url(images/add_row.png) 6px 4px no-repeat;
	padding: 3px 4px 3px 25px;
	border: 1px solid #a3c261;
}

#add_ExpenseRow:hover {
	background-color: #c5d5a3;
}

#expense_table .del_ExpenseRow {
	cursor: pointer;
	background: url(images/delete_row.png) 5px 4px no-repeat;
	width: 28px;
	height: 26px;
	border: 1px solid #e26c6c;
	text-indent: -9999px;
}

#expense_table .del_ExpenseRow:hover {
	background-color: #e07171;
}
.addit{
    color: #330066;
    text-decoration: underline;
    font-weight: bold;
}



.button1 {
    
    border: 1px solid #999999;
    border-radius: 5px 5px 5px 5px;
    color: #663399;
    font-size: 13px;
    font-weight: bold;
    padding: 5px;
    width: 70px;
}
.button1:hover {
    background: none repeat scroll 0 0 #663399;
    color: #FFFFFF;
}
.tr1
	{
	background:#E4CEFB;
	}
.tr2
	{
	background:#E2E0E3;
	}
	
.del
	{
	background:url(../images/hr.gif) no-repeat; 
	}
.heading
	{
	font-size:24px;
	color:#663399;
	}
.label1{
		text-align:right;
		width:/*20*/15%;
		font-weight:bold;
	}
	h1{color:red !important;  text-align:center  !important;}