
IMG {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px
}

UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none; 
}
LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none; text-decoration:none; 
}

A {
	COLOR: #0054B3; TEXT-DECORATION: none;
	
}
A:hover{
	COLOR: #FF6C00; TEXT-DECORATION: none;
	
}
A.readmore {
	COLOR: #FF6C00;
	text-decoration:none;
}

A.default {
	COLOR: #FF6C00; TEXT-DECORATION: none;
	text-decoration:none;
}


.primarylinkssubwrapper {
	PADDING-RIGHT: 0px; 
}
.primarylinks {
	PADDING-RIGHT: 0px; FLOAT: left; MARGIN: 0px;
}
.primarylinks UL LI {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none; text-decoration:none; 
}

LI.menuActuator DIV {
	MARGIN-TOP: 0px; POSITION: relative; border-right:1px solid #ABDDDE; text-decoration:none; 
}
.menu {
	MARGIN-TOP: 0px; FILTER: alpha(opacity=90); HEIGHT: 100%; BACKGROUND-COLOR: #E7FBFC; opacity: 0.9; moz-opacity: 0.9; border-left:1px solid #ABDDDE; border-right:1px solid #ABDDDE; border-bottom:1px solid #ABDDDE; border-top:1px solid #ABDDDE; text-decoration:none; 
}
.menu TD {
	PADDING-RIGHT: 0px! important; PADDING-LEFT: 0px! important; PADDING-BOTTOM: 0px! important; MARGIN: 0px; PADDING-TOP: 0px! important; text-decoration:none;
}
.menu TD A:hover {
	COLOR: #FF6C00; text-decoration:none;
}
.imgmenu{
	height:50px;
	background:url(../images/img_menubg.jpg) repeat-x left top;
	border-left:0px solid #B5B5B5;
	border-right:0wpx solid #B5B5B5;
}